# SuiteCRM-Outlook-Plugin

./: .gitignore  Doxyfile  README.md  SuiteCRMAddIn.pot  SuiteCRMOutlookAddIn.sln  UpgradeLog.htm  developers_introduction.md
.github/: ISSUE_TEMPLATE.md
ListViewEx/: GeneratedAssemblyInfo.cs  ListViewEx.csproj
ListViewEx/ListViewEx/: ListViewEx.cs  SubItemEndEditingEventArgs.cs  SubItemEndEditingEventHandler.cs  SubItemEventArgs.cs  SubItemEventHandler.cs
SugarCRMClient/: SuiteCRMClient.csproj  app.config  clsEmailArchive.cs  clsGlobals.cs  clsSuiteCRMHelper.cs  clsUsersession.cs
SuiteCRM Setup/: Bundle.wxs  SuiteCRM Setup.wixproj
SuiteCRMAddIn/: AddressBook.Designer.cs  AddressBook.cs  EmailAccountArchiveSettingsControl.Designer.cs  EmailAccountArchiveSettingsControl.cs  FileLogger.cs  Log4NetLogger.cs  OutlookMajorVersion.cs  ReconfigureOrDisableDialog.Designer.cs  ReconfigureOrDisableDialog.cs  Robustness.cs  Settings.cs  StyleCop.Cache  SuiteCRMAddIn.csproj  SuiteCRMAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WaitCursor.cs  WithCustomModulesSelectorForm.cs  app.config  cItem.cs  clsGlobals.cs  clsSettings.cs  frmArchive.Designer.cs  frmArchive.cs  frmArchive.resx  frmCustomModules.Designer.cs  frmCustomModules.cs  frmCustomModules.resx  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  packages.config
SuiteCRMAddInSetup/: .gitignore  SuiteCRMAddInSetup.ise  SuiteCRMAddInSetup.isl  SuiteCRMAddInSetup.isl.773  SuiteCRMAddInSetup.isproj  lgpl-3.0.rtf
SuiteCRMAddInTests/: AbstractWithCrmConnectionTest.cs  LDAPAuthenticationHelperTests.cs  Settings.cs  SuiteCRMAddInTests.csproj  WithLoggerTests.cs  WithRestServiceTests.cs  app.config  get_module_fields.js  packages.config
SuiteCRMAddInWixSetup/: Product.wxs  SuiteCRMAddInWixSetup.wixproj
SuiteCRMClient/: ClsAddContact.cs  CrmEntity.cs  CrmId.cs  CrmRestException.cs  CrmRestServer.cs  CrmServerErrorException.cs  Documentation.cs  LDAPAuthenticationHelper.cs  ModuleToTableResolver.cs  Objective.cs  RestAPIWrapper.cs  RestService.cs  SuiteCRMClient.csproj  SuiteCRMClient.snk  (+12 more)
(+285 files in other folders)
